{
  "compilerOptions": {
    "target": "ES2024",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["typings"],
    "baseUrl": "./",
    "paths": {
      "@interface/*": ["interface/*"],
      "@config/*": ["config/*"],
      "@middlewares/*": ["middlewares/*"]
    }
  },
  "include": ["**/*"]
}
